#-- Application ------------------------
APP_NAME="TextToSpeech Job Service API"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Los_Angeles
LOG_CHANNEL=stack

#-- Database ---------------------------
DB_CONNECTION=sqlite


#-- Pogsgres DB ------------------------
#DB_CONNECTION=pgsql
#DB_HOST=
#DB_PORT=5432
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

#-- AWS Credentials --------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#-- Misc -------------------------------
CACHE_DRIVER=file
QUEUE_DRIVER=database
