#-- Application ------------------------
APP_NAME="TextToSpeech Job Service API"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Los_Angeles
LOG_CHANNEL=stack

#-- Database ---------------------------
DB_CONNECTION=sqlite

#-- AWS Credentials --------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#-- Misc -------------------------------
CACHE_DRIVER=file
QUEUE_DRIVER=database
